<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Label Maker</title>
    <script type="module" src="/src/renderer.js"></script>
  </head>
  <body>
    <h1>Spreadsheet Options</h1>
    <h3>Configure spreadsheet import</h3>
    <input type="file" id="fileSelector">
    <input type="checkbox" id="headerCheckbox">
    <input type="text" placeholder="delimiter" maxlength="1" id="delimiterInput">
    <input type="button" value="Generate Labels" id="parseBtn">
    <button onclick="loadPage('index.html')">Back</button>
    <!-- <button onclick="loadPage('page-options.html')">Next</button> -->
  </body>
</html>
